<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1 {
            width: 200px;
            height: 200px;
            background-color: yellowgreen;
            margin: 200px;
            box-shadow: 0 0 0 10px #655 inset, 0 0 0 15px deeppink;
            /* border-radius: 50%; */
        }
        
        .div2 {
            width: 200px;
            height: 200px;
            background-color: yellowgreen;
            margin: 200px;
            border: 10px solid #655;
            outline: 15px solid deeppink;
            /* border-radius: 50%; */
        }
    </style>
</head>

<body>
    <div class="div1"></div>
    <div class="div2"></div>
</body>

</html>