<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>灵活的背景定位</title>
    <style>
        .div1 {
            width: 200px;
            height: 200px;
            border: 2px solid #000;
            background: url(../apps/assets/images/1.jpg) bottom right no-repeat;
            background-position: right 20px bottom 10px;
            background-size: 50px 50px;
        }
        
        .div2 {
            margin-top: 20px;
            width: 180px;
            height: 190px;
            border: 2px solid #000;
            padding: 0 20px 10px 0;
            background: url(../apps/assets/images/1.jpg) bottom right no-repeat;
            background-size: 50px 50px;
            background-origin: content-box;
        }
        
        .div3 {
            margin-top: 20px;
            width: 200px;
            height: 200px;
            border: 2px solid #000;
            background: url(../apps/assets/images/1.jpg) bottom right no-repeat;
            background-size: 50px 50px;
            background-position: calc(100% - 20px) calc(100% - 10px);
        }
    </style>
</head>

<body>
    <div class="div1"></div>
    <div class="div2"></div>
    <div class="div3"></div>
</body>

</html>